<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>买猜商城</title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style-type:none;
	}
	.content{
		width:1200px;
		text-align:center;
		margin:0 auto;
	}
	.icon{
		float:right;
	}
	.wx{
		float:right;
		margin-right:0px;
	}
	.wb{
		float:right;
		padding-right:10px;
	}
	.shop{
		float:right;
		margin-right:32px;
	}
	.lo a{
		color:#5d5a5c;
	}
	.header-wrap{
		margin-top:10px;
	}
	.loginbar{
		float:right;
		margin-top:0px;
		margin-right:42px;
	}
	.welcome{
		float:right;
		margin-right:38px;
	}
	.loginbar a{
		color:#5d5a5c;
		font-weight:bold;
	}
	.nav{
		padding-top:40px;
	}
	.cart{
		float:right;
		position:relative;
		bottom:-98px;
	}
	.search input{
		float:right;
		margin-right:0px;
		width:540px;
		height:45px;
		text-align:center;
		color:#e4e4e4;
		border-top:1px solid #393942;
		border-left:1px solid #393942;
		border-bottom:1px solid #393942;
		border-right-style:none;
		position:relative;
		bottom:-80px;
	}
	.button input{
		float:right;
		margin-right:140px;
		height:45px;
		border-top:1px solid #393942;
		border-left:1px solid #cccccc;
		border-right:1px solid #393942;
		border-bottom:1px solid #393942;
		position:relative;
		bottom:-80px;
	}
	.logo{
		float:right;
		margin-right:178px;
		margin-top:65px;
	}
	.mainnav ul{
		float:right;
	}
	.mainnav ul li{
		float:left;
		width:115px;
		line-height:70px;
		text-align:center;
	}
	.mainnav ul li select{
		font-weight:bold;
	}
	.mainnav a{
		font-size:14.78px;
		color:#000;
	}
	.mainnav li:hover>span{
		border-bottom:3px solid #3aa747;
		padding-left:26px;
		padding-right:26px;
		padding-bottom:10px;
	}
	.mainnav li:hover a>span{
		color:#3aa747;
		border-bottom:3px solid #3aa747;
		padding-left:26px;
		padding-right:26px;
		padding-bottom:10px;
	}
	.img{
		width:100%;
		height:670px;
		text-align:center;
	}
	.bord{
		margin-top:187px;
		border-bottom:4px solid #3aa747;
	}
	.menu-right{
		float:right;
		margin-top:30px;
	}
	.menu-right a{
		font-family:微软雅黑;
		font-size:14px;
		color:#a8a8a8;
	}
	.menu-left{
		float:left;
		margin-left:30px;
		margin-top:20px;
	}
	.menu-left a{
		color:#000000;
	}
	.menu-left-second{
		float:left;
		margin-left:12px;
		margin-top:20px;
	}
	.menu-left-second a{
		font-family:微软雅黑;
		font-size:14px;
		color:#a8a8a8;
	}
	.one{
		color:#000000;
	}
	.menu table{
		margin-top:36px;
		margin-left:5px;
		width:1195px;
		height:135px;
		border-top:2px solid #cccccc;
		border-left:2px solid #cccccc;
		border-right:2px solid #cccccc;
		border-bottom:2px solid #cccccc;
	}
	.menu a{
		color:#737373;
	}
	.border1{
		clear:both;
		position:relative;
		margin-left:5px;
		bottom:-84px;
		border-bottom:2px solid #cccccc;
	}
	.border2{
		clear:both;
		position:relative;
		margin-left:5px;
		bottom:-125px;
		border-bottom:2px solid #cccccc;
	}
	.box{
		width:1200px;
		margin:0 auto;
		margin-top:62px;
	}
	.the-first{
		background-image:url(imgs/img1.png);
		background-repeat:no-repeat;
	}
	.the-second{
		background-image:url(imgs/img2.png);
		background-repeat:no-repeat;
		background-position:40px 35px;
	}
	.the-third{
		background-image:url(imgs/img3.png);
		background-repeat:no-repeat;
		background-position:30px 70px;
	}
	.the-forth{
		background-image:url(imgs/img4.png);
		background-repeat:no-repeat;
		background-position:40px 70px;
	}
	.the-fifth{
		background-image:url(imgs/img5.png);
		background-repeat:no-repeat;
		background-position:15px 50px;
	}
	.the-sixth{
		background-image:url(imgs/img6.png);
		background-repeat:no-repeat;
		background-position:15px 50px;
	}
	.the-seventh{
		background-image:url(imgs/img7.png);
		background-repeat:no-repeat;
		background-position:15px 50px;
	}
	.the-eighth{
		background-image:url(imgs/img8.png);
		background-repeat:no-repeat;
		background-position:15px 70px;
	}
	.box ul li{
		height:293px;
		width:267px;
		float:left;
		position:relative;
		overflow:hidden;
		border:1px solid #888888;
		margin-left:15px;
		margin-right:16px;
		margin-bottom:33px;
	}
	.box ul li a{
		color:#ffffff;
	}
	.box img{
		float:left;
		margin-top:30px;
	}
	.box span{
		background-color:#282828;
		opacity:0.8;
		height:51px;
		margin-top:244px;
		text-align:center;
		display:block;
		position:relative;
		bottom:0;
	}
	.box p{
		line-height:25px;
	}
	.hide{
		position:absolute;
		height:293px;
		width:267px;
		display:none;
		background-color:#282828;
		color:#ffffff;
		bottom:0;
		font-size:22.14px;
	}
	.hide p{
		line-height:50px;
	}
	ul li:hover .hide{
		display:block;
		opacity:0.9;
	}
	ul li:hover .a{
		opacity:0;
	}
	.service{
		float:left;
		margin:0 auto;
		margin-top:142px;
		background-color:#f5f5f5;
		width:100%;
		height:101px;
	}
	.service table{
		border-collapse:collapse;
		border:0px;
	}
	.service table td{
		border-top:0;
		border-right:1px solid #e0e0e0;
		border-left:1px solid #e0e0e0;
		border-left:0;
		width:270px;
		padding:0px 0px;
	}
	.service table tr td.left{
		border-left:0;
	}
	.service table tr td.right{
		border-right:0;
	}
	.service table{
		float:left;
		text-align:center;
		margin-left:170px;
		margin-top:30px;
	}
	.service img{
		float:left;
		clear:both;
		margin-left:40px;
	}
	.describe{
		float:left;
		margin-left:20px;
	}
	.service a{
		color:#333333;
	}
	.footer{
		background-color:#323232;
		float:left;
		width:100%;
		height:110px;
	}
	.footer a{
		color:#f5f5f5;
		font-size:14px;
	}
	.footer table{
		border-collapse:collapse;
		border:0px;
		margin-top:30px;
		margin-left:270px;
	}
	.footer table td{
		text-align:center;
		border-top:0;
		border-right:1px solid #f5f5f5;
		border-left:1px solid #f5f5f5;
		border-left:0;
		width:100px;
		padding:0px 5px;
	}
	.footer span{
		float:left;
		margin-top:25px;
		margin-left:610px;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="header-wrap">
			<div class="header">
				<div class="icon">
					<div class="wx"><a href="#"><img src="imgs/wx.png"/></a></div>
					<div class="wb"><a href="#""><img src="imgs/wb.png"/></a></div>
				</div>
				<div class="shop">
					<select name="dingdan" value="dingdan" style="border:0;">
						<option value="one">我的订单&nbsp</option>
						<option value="two">two</option>
					</select>
					<select name="maicai" value="maicai" style="border:0;">
						<option value="first">我的买猜&nbsp</option>
						<option value="second">second</option>
					</select>
					<a href="#" style="color:#5d5a5c">帮助中心</a>
				</div>
				<p>
					<div class="loginbar">
						<a href="#" class="login">请登录</a>
						<a href="#" class="register">免费注册</a>
					</div>
					<div class="welcome">
						<span>嘿，欢迎来买猜商城!</span>
					</div>
				</p>
			</div>
		</div>
		<div class="nav">
			<div class="cart"><a href="#"><img src="imgs/cart.png"/></a></div>
			<div class="button"><input type="image" src="imgs/search.png" alt="submit" style=""/></div>
			<div class="search"><input type="text" value="请输入搜索内容"/></div>
			<div class="logo"><img src="imgs/logo.png"/></div>
		</div>
		<div class="mainnav">
			<ul>
				<li>
					<span><select name="fenlei" value="fenlei" style="border:0;">
						<option value="one">全部商品分类&nbsp</option>
						<option value="two">two</option></span>
					</select>
				</li>
				<li><a href="#"><span>首页</span></a></li>
				<li><a href="#"><span>名酒</span></a></li>
				<li><a href="#"><span>茗茶</span></a></li>
				<li><a href="#"><span>玉石</span></a></li>
				<li><a href="#"><span>休闲食品</span></a></li>
				<li><a href="#"><span>洗护用品</span></a></li>
				<li><a href="#"><span>土特产</span></a></li>
				<li><a href="#"><span>积分商城</span></a></li>
				<li><a href="#"><span>抽奖游戏</span></a></li>
			</ul>
		</div>
	</div>
	<div class="bord"></div>
	<div class="img" style="background:url(imgs/banner.png);"></div>
	<div class="content">
		<div class="menu-right"><a href="#">共200件相关商品</a></div>
		<div class="menu-left"><a href="#">首页</a></div>
		<div class="menu-left-second"><a href="#" class="menu-son">>&nbsp&nbsp 玉石</a></div>
		<div class="menu">
			<table>
				<tr>
					<td bgcolor="#e5e5e5"><a href="#" class="one" style="color:#000000;">玉石</a></td>
					<td><a href="#">白玉</a></td>
					<td><a href="#">碧玉</a></td>
					<td><a href="#">黄玉</a></td>
					<td><a href="#">和田玉</a></td>
					<td><a href="#">翡翠</a></td>
					<td><a href="#">绿松玉</a></td>
					<td><a href="#">墨玉</a></td>
				</tr>
				<div class="border1"></div>
				<tr>
					<td bgcolor="#e5e5e5"><a href="#" class="one" style="color:#000000;">其他</a></td>
					<td><a href="#">吊坠</a></td>
					<td><a href="#">扳指</a></td>
					<td><a href="#">手镯</a></td>
				</tr>
				<div class="border2"></div>
				<tr>
					<td bgcolor="#e5e5e5"><a href="#" class="one" style="color:#000000;">地区</a></td>
					<td><a href="#">北京</a></td>
					<td><a href="#">安徽</a></td>
					<td><a href="#">福建</a></td>
					<td><a href="#">内蒙古</a></td>
					<td><a href="#">宁夏</a></td>
					<td><a href="#">黑龙江</a></td>
					<td><a href="#">河北</a></td>
					<td><a href="#">更多</a></td>
				</tr>
			</table>
		</div>
	</div>
		<div class="box">
	    	<ul>
           		<li class="the-first"><a href="#">
               		<span class="a"><p>竞猜价：¥ 399.00</p>
               		<p>翡翠千手观音吊坠</p></span>
               		<div class="hide">
               			<span style="margin-top:110px;"><p>竞猜价：¥ 399.00</p>
               			<p>翡翠千手观音吊坠</p></span>
               		</div>
               	</a>
           		</li>
   	        	<li class="the-second"><a href="#">
                	<span class="a"><p>竞猜价：¥ 1980.00</p>
                	<p>翡翠龙凤吊坠</p></span>
               		<div class="hide">
               			<span style="margin-top:110px;"><p>竞猜价：¥ 1980.00</p>
               			<p>翡翠龙凤吊坠</p></span>
               		</div>
                </a>
            	</li>
            	<li class="the-third"><a href="#">
                	<span class="a"><p>竞猜价：¥ 199.00</p>
                	<p>翡翠花蕊吊坠</p></span>
                	<div class="hide">
                		<span style="margin-top:110px;"><p>竞猜价：¥ 199.00</p>
                		<p>翡翠花蕊吊坠</p></span>
                	</div>
                </a>
            	</li>
            	<li class="the-forth"><a href="#">
                	<span class="a"><p>竞猜价：¥ 199.00</p>
                	<p>翡翠如意吊坠</p></span>
                	<div class="hide">
                		<span style="margin-top:110px;"><p>竞猜价：¥ 199.00</p>
                		<p>翡翠如意吊坠</p></span>
                	</div>
                </a>
            	</li>
            	<li class="the-fifth"><a href="#">
                	<span class="a"><p>竞猜价：¥ 99.00</p>
                	<p>翡翠婵吊坠</p></span>
                	<div class="hide">
                		<span style="margin-top:110px;"><p>竞猜价：¥ 99.00</p>
                		<p>翡翠婵吊坠</p></span>
                	</div>
                </a>
            	</li>
            	<li class="the-sixth"><a href="#">
                	<span class="a"><p>竞猜价：¥ 99.00</p>
                	<p>翡翠观音(浅色)吊坠</p></span>
                	<div class="hide">
                		<span style="margin-top:110px;"><p>竞猜价：¥ 99.00</p>
                		<p>翡翠观音(浅色)吊坠</p></span>
                	</div>
                </a>
            	</li>
            	<li class="the-seventh"><a href="#">
                	<span class="a"><p>竞猜价：¥ 199.00</p>
                	<p>翡翠平安扣(深色)吊坠</p></span>
                	<div class="hide">
                		<span style="margin-top:110px;"><p>竞猜价：¥ 199.00</p>
                		<p>翡翠平安扣(深色)吊坠</p></span>
                	</div>
                </a>
            	</li>
            	<li class="the-eighth"><a href="#">
                	<span class="a"><p>竞猜价：¥ 199.00</p>
                	<p>翡翠如意吊坠</p></span>
                	<div class="hide">
                		<span style="margin-top:110px;"><p>竞猜价：¥ 199.00</p>
                		<p>翡翠如意吊坠</p></span>
                	</div>
                </a>
            	</li>
            </ul>
        </div>
        <div class="service">
        	<table>
        	<th>
        		<td class="left">
        			<div class="f1">
        				<a href="#"><img src="imgs/f1.png"/>
        					<div class="describe"><p style="font-size:19px;">资质认证</p>
        					<span><p style="font-size:13px;">服务商100%实名认证</p></span></div>
        				</a>
        			</div>
        		</td>
        		<td>
        			<div class="f2">
        				<a href="#"><img src="imgs/f2.png"/>
        					<div class="describe"><p style="font-size:19px;">支付安全</p>
        					<span><p style="font-size:13px;">明码标价支付及信息安全</p></span></div>
        				</a>
        			</div>
        		</td>
        		<td>
        			<div class="f3">
        				<a href="#"><img src="imgs/f3.png"/>
    						<div class="describe"><p style="font-size:19px;">保险赔付</p>
        					<span><p style="font-size:13px;">为您提供担保赔付</p></span></div>
        				</a>
        			</div>
        		</td>
        		<td class="right">
        			<div class="f4"><a href="#"><img src="imgs/f4.png"/>
           					<div class="describe"><p style="font-size:19px;">售后无忧</p>
        					<span><p style="font-size:13px;">服务出问题经理全程跟进</p></span></div>
        				</a>
        			</div>
        		</td>
        	</th>
        </table>
        </div>
        <div class="footer">
        	<table>
        		<th>
        			<td><a href="#">首页</a></td>
        			<td><a href="#">工商代理</a></td>
        			<td><a href="#">财务代记录</a></td>
        			<td><a href="#">股权交易与变更</a></td>
        			<td><a href="#">企业贷款</a></td>
        			<td><a href="#">办公室租赁</a></td>
        			<td><a href="#">社保公积金代理</a></td>
        			<td><a href="#">法律服务</a></td>
        		</th>
        	</table>
        	<span><a href="#"><p>© 2017-2018 买猜商城有限公司 版权所有</p></span>
        </div>
</body>